---
layout: default
title: Home
---

<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/main.css">

<div class="parallax large-screen">
    <div class="title-container title-text">
            <h1>Tiffany Jiang</h1>
            <h2>Computer Science Student and Software Developer</h2>
    </div>
</div>

<div class="section">
    <h3 class="subheading-text">About Me</h3>

    <div class="about-me">
        <img src="{{ site.baseurl }}/images/profile-pic.jpg" aria-hidden="true" class="profile-pic">
        <p class="body-text about-me-info">{% include about-me.txt %}</p>
    </div>
</div>

<div class="parallax small-screen"></div>
